upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        # Needed for Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # extract the stuff after API and appy it to the $1 variable.
        # Break means don't apply any other rewrite rules.
        # This way nginx doesn't try to re-match that rewritten url.
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;
    }
}